<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Mogra|Muli|Roboto+Condensed');
        *{text-align:center;}

        p{
          color:rgb(173, 24, 173);
          font-family:'Muli', sans-serif;
          font-size:25px;
          font-style: italic;

}

       h3{text-align: left;
          color:rgb(40, 41, 43);
          font-family:'Roboto Condensed', sans-serif;
          font-size:5px;

}

h2{
          color:rgb(40, 41, 43);
          font-family:'Mogra', cursive;
          font-size:40px;
          background: -webkit-linear-gradient(red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p:hover{background-color:yellow;border:3px solid red;
border-radius: 5px;
padding:3px;}



div.container {
  border:1px rgb(12, 12, 9);
  padding:20px;
}

 #map {
        height: 400px;
        width: 100%;
       }
</style>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  <center><h2> Restaurant Big Boy </h2></center>
    <div class="row">
      <div class="one-half column" >
        <p> Top Japanese Restaurant in Kuala Lumpur </p> 
        <span style ="font-size:15px";> <strong> Address: </strong> <br/> No. 202 Persiaran Klang | Jalan Klang Lama, Kuala Lumpur 58100, Malaysia  </span> <br/><br/>
        <strong> Call Us:  </strong><br/>
        03 8800 9803 <br/>
        <strong>Opening Hours: </strong><br/>
        Mon - Fri: 10:00 - 22:00 <br/>
        Sat - Sun : 10:00 - 23:00<br/>
        <strong>Our Url: </strong> <br/>
        www.bigboy.com.my
       </div>

      <div class="one-half column" >
        <img src= "https://media-cdn.tripadvisor.com/media/photo-s/08/b2/6d/3a/ishin-japanese-dining.jpg" width="100%" height="300" >
        
    </div>
  </div>
<br/>
<br/>

    <h3>We are here: </h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var jr = {lat: 3.102731,lng: 101.6755913};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: jr
        });
        var marker = new google.maps.Marker({
          position: jr,
          map: map
        });
      }
    </script>
  
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9iHjAwhyWPyUejtw9pmTcZ1pdqmDTTjA&callback=initMap">
    </script>
  </body>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>